# practServlet

./: EjerciciosInformatorio.txt  README.md
.metadata/.plugins/org.eclipse.core.resources/.projects/Ejer2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Ejer2/.indexes/e4/b9/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Ejer2/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Ejer2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: _index.html.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2619764889.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1180000121.translator  916519177.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Ejer2/2013/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/b14e0a6822d09e71314f0f31f8754504/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: Ejer2.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.landi-equipo_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.landi-equipo_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.landi-equipo_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1087535650.index  1770023651.index  2370893919.index  3558295901.index  63055519.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: preview.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/Ejer2/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Ejer2/: .project  pom.xml
Ejer2/src/main/resources/: practicaGet.java
Ejer2/src/main/webapp/: index.html  welcome.jsp
ejer1/: pom.xml
ejer1/src/main/webapp/WEB-INF/: web.xml
mjsf/: pom.xml  pom.xml~
mjsf/src/main/java/com/jsf/ejemplo/: HelloWorldBean.java  HelloWorldBean.java~  Service.java
mjsf/src/main/webapp/: index.xhtml
mjsf/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
