<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nico.practServlet</groupId>
  <artifactId>ejer1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ejer1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Se agrega la dependencia de la Api para JEE -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>jjavaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ejer1</finalName>
  </build>

  <pluginManagement>  
    <!--Agrego el plugin para tomcat-->
    <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.0</version>
      <!-- <configuration> -->
        <!-- http port -->
        <!-- <port>8080</port> -->
        <!-- application path always starts with /-->
        <!-- <path>/ejer1</path> -->
        <!-- <!-- optionnal path to a context file
        <contextFile>/Users/olamy/dev/tomcat-context-archiva-gmail.xml</contextFile>-->

        <!-- optionnal system propoerties you want to add -->
        <!-- <systemProperties>
          <appserver.base>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base</appserver.base>
          <appserver.home>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-home</appserver.home>
          <derby.system.home>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base/logs</derby.system.home>
          <java.io.tmpdir>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target</java.io.tmpdir>
        </systemProperties> -->

        <!-- if you need some extra dependencies only for running the embeded tomcat add them in the plugin dependencies -->
      <!-- </configuration> -->
      <dependencies>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>${derbyVersion}</version>
        </dependency>
      </dependencies>
    </plugin>
  </pluginManagement>  
</project>
